{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "income-locking.gl.joinmc.link",
          "assigned_srv": "income-locking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f811c9d-d5a7-4dcc-8534-6a125207d10c",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24531,
          "port_start": 24530,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-23T21:42:54.216166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d62b84a1-a4d8-4089-a5d3-4a29c592b207",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b41ddfb7-59ca-4f19-a915-c7ab314f0693",
          "agent_name": "from-key-0f93",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thursday-margin.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8677059f-2b6c-4804-91e7-bbad1ecbb135",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5242,
          "port_start": 5241,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-26T21:57:25.929962Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c8cad07-6f3c-4552-962a-5aff758f17ff",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "b41ddfb7-59ca-4f19-a915-c7ab314f0693",
          "agent_name": "from-key-0f93",
          "local_ip": "127.0.0.1",
          "local_port": 5241
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
